<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:backgroundTint="@color/white"
        android:background="@drawable/back"
        android:padding="8dp"
        android:elevation="3dp"
        android:foreground="@drawable/rip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:elevation="5dp"
            android:textColor="@color/black"

            android:textIsSelectable="true"
            android:id="@+id/some_id"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:text="1.Ralib / 200 points 10 taka / date / Trnx  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:elevation="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textColor="#6200EA"
                android:textSize="17dp" />
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/payment_check_id"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="#AA00FF"
                android:foreground="@drawable/rip"
                android:text="Pending"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/payment_image_id"
            android:elevation="5dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✔✔ See Payment Image"
            android:textColor="#6200EA"
            android:textSize="17dp" />





    </LinearLayout>


</LinearLayout>